NODE_ENV=production
CONNECTION_URI=mongodb+srv://ludo:ilyaas@ludo.1umgvpn.mongodb.net/ludo?retryWrites=true&w=majority&appName=ludo

JWT_SECRET=8f9a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7

FRONTEND_URL=https://ludo-252.onrender.com

VITE_API_URL=/api
VITE_USE_REAL_API=true